class BaseClass:
    def __init__(self):
        self.name = ''
        self.hitdice = ''
        self.hp = 0
        self.spellcast_ab = ''
        self.profs = ''
        self.traits = ''
        self.equipment = 'Huge Cockles and Slashy-Dashy Dildo'
        self.cantrips_known = 0
        self.spells_known = 0
        self.spells_slots = 0
    def __str__(self):
        return self.name


class TEMPLATE(BaseClass):
    def __init__(self):
        BaseClass.__init__(self)
        self.name = ''
        self.hitdice = ''
        self.hp = 0
        self.spellcast_ab = ''
        self.profs = ''
        self.traits = ''
        self.equipment = 'Huge Cockles and Slashy-Dashy Dildo'
        self.cantrips_known = 0
        self.spells_known = 0
        self.spells_slots = 0


class Bard(BaseClass):
    def __init__(self):
        BaseClass.__init__(self)
        self.name = 'Бард'
        self.hitdice = '1d8'
        self.hp = 8
        self.spellcast_ab = 'cha'
        self.profs = 'Доспехи: Лёгкие доспехи\nОружие: Простое оружие, длинные мечи, короткие мечи, рапиры, ручные арбалеты\nИнструменты: Три музыкальных инструмента на ваш выбор\nСпасброски: Ловкость, Харизма\nНавыки: Выберите три любых'
        self.traits = 'Использование Заклинаний\nИсполнение Ритуалов\nВдохновение Барда'
        self.equipment = 'Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:\nа) рапира, б) длинный меч или в) любое простое оружие\nа) набор дипломата или б) набор артиста\nа) лютня или б) любой другой музыкальный инструмент\nКожаный доспех и кинжал'
        self.cantrips_known = 2
        self.spells_known = 4
        self.spells_slots = 2

class Barbarian(BaseClass):
    def __init__(self):
        BaseClass.__init__(self)
        self.name = 'Варвар'
        self.hitdice = '1d12'
        self.hp = 12
        self.spellcast_ab = 'none'
        self.profs = 'Доспехи: Лёгкие доспехи, средние доспехи, щиты\nОружие: Простое оружие, воинское оружие\nИнструменты: Нет\nСпасброски: Сила, Телосложение\nНавыки: Выберите два навыка из следующих: Атлетика, Внимательность, Выживание, Запугивание, Природа, Уход за животными '
        self.traits = 'Защита без доспехов\nЯрость х2'
        self.equipment = 'Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:\nа) секира или б) любое воинское рукопашное оружие\nа) два ручных топора или б) любое простое оружие\nНабор путешественника и четыре метательных копья'
        self.cantrips_known = 0
        self.spells_known = 0
        self.spells_slots = 0

class Fighter(BaseClass):
    def __init__(self):
        BaseClass.__init__(self)
        self.name = 'Воин'
        self.hitdice = '1d10'
        self.hp = 10
        self.spellcast_ab = 'none'
        self.profs = 'Доспехи: Все доспехи, щиты\nОружие: Простое оружие, воинское оружие\nИнструменты: Нет\nСпасброски: Сила, Телосложение\nНавыки: Выберите два навыка из следующих: Акробатика, Атлетика, Внимательность, Выживание, Запугивание, История, Проницательность, Уход за животными '
        self.traits = 'Боевой Стиль\nВторое Дыхание'
        self.equipment = 'Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:\nа) кольчуга или б) кожаный доспех, длинный лук и 20 стрел\nа) воинское оружие и щит или б) два воинских оружия\nа) лёгкий арбалет и 20 болтов или б) два ручных топора\nа) набор исследователя подземелий или б) набор путешественника'
        self.cantrips_known = 0
        self.spells_known = 0
        self.spells_slots = 0

class Wizard(BaseClass):
    def __init__(self):
        BaseClass.__init__(self)
        self.name = 'Волшебник'
        self.hitdice = '1d6'
        self.hp = 6
        self.spellcast_ab = 'int'
        self.profs = 'Доспехи: Нет\nОружие: Кинжалы, дротики, пращи, боевые посохи, лёгкие арбалеты\nИнструменты: Нет\nСпасброски: Интеллект, Мудрость\nНавыки: Выберите два навыка из следующих: Анализ, История, Магия, Медицина, Проницательность, Религия '
        self.traits = 'Использование заклинаний\nКнига Заклинаний\nРитуальное Колдовство\nМагическое Восстановление'
        self.equipment = 'Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:\nа) боевой посох или б) кинжал\nа) мешочек с компонентами или б) магическая фокусировка\nа) набор учёного или б) набор путешественника\nКнига заклинаний'
        self.cantrips_known = 3
        self.spells_known = 6
        self.spells_slots = 2

class Druid(BaseClass):
    def __init__(self):
        BaseClass.__init__(self)
        self.name = 'Друид'
        self.hitdice = '1d8'
        self.hp = 8
        self.spellcast_ab = 'wis'
        self.profs = 'Доспехи: Лёгкие доспехи, средние доспехи, щиты (друиды не носят доспехи и щиты из металла)\nОружие: Боевые посохи, булавы, дротики, дубинки, кинжалы, копья, метательные копья, пращи, серпы, скимитары\nИнструменты: Набор травника\nСпасброски: Интеллект, Мудрость\nНавыки: Выберите два навыка из следующих: Внимательность, Выживание, Магия, Медицина, Обращение с животными, Природа, Проницательность, Религия '
        self.traits = 'Использование Заклинаний\nРитуальное Колдовство\n'
        self.equipment = 'Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:\nа) деревянный щит или б) одно простое оружие\nа) скимитар или б) простое рукопашное оружие\nКожаный доспех, набор путешественника и фокусировка друидов'
        self.cantrips_known = 2
        self.spells_known = 'calculate'
        self.spells_slots = 2

class Cleric(BaseClass):
    def __init__(self):
        BaseClass.__init__(self)
        self.name = 'Жрец'
        self.hitdice = '1d8'
        self.hp = 8
        self.spellcast_ab = 'wis'
        self.profs = 'Доспехи: Лёгкие доспехи, средние доспехи, щиты\nОружие: Простое оружие\nИнструменты: Нет\nСпасброски: Мудрость, Харизма\nНавыки: Выберите два навыка из следующих: История, Медицина, Проницательность, Религия, Убеждение '
        self.traits = 'Использование Заклинаний\nРитуальное Колдовство\nБожественный Домен\nЗаклинания Домена'
        self.equipment = 'Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:\nа) булава или б) боевой молот (если владеете)\nа) чешуйчатый доспех, б) кожаный доспех или в) кольчуга (если владеете)\nа) лёгкий арбалет и 20 болтов или б) любое простое оружие\nа) набор священника или б) набор путешественника\nЩит и священный символ'
        self.cantrips_known = 3
        self.spells_known = 'calculate'
        self.spells_slots = 2

class Warlock(BaseClass):
    def __init__(self):
        BaseClass.__init__(self)
        self.name = 'Колдун'
        self.hitdice = '1d8'
        self.hp = 8
        self.spellcast_ab = 'cha'
        self.profs = 'Доспехи: Лёгкие доспехи\nОружие: Простое оружие\nИнструменты: Нет\nСпасброски: Мудрость, Харизма\nНавыки: Выберите два навыка из следующих: Анализ, Запугивание, История, Магия, Обман, Природа, Религия'
        self.traits = 'Потусторонний Покровитель\nМагия Договора\n'
        self.equipment = 'Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:\nа) лёгкий арбалет и 20 болтов или б) любое простое оружие\nа) мешочек с компонентами или б) магическая фокусировка\nа) набор учёного или б) набор исследователя подземелий\nКожаный доспех, любое простое оружие и два кинжала'
        self.cantrips_known = 2
        self.spells_known = 2
        self.spells_slots = 1

class Monk(BaseClass):
    def __init__(self):
        BaseClass.__init__(self)
        self.name = 'Монах'
        self.hitdice = '1d8'
        self.hp = 8
        self.spellcast_ab = 'none'
        self.profs = 'Доспехи: нет\nОружие: Простое оружие, короткие мечи\nИнструменты: Выберите один вид инструмента ремесленников либо музыкального инструмента\nСпасброски: Сила, Ловкость\nНавыки: Выберите два навыка из следующих: Акробатика, Атлетика, История, Проницательность, Религия, Скрытность '
        self.traits = 'Защита без доспехов\nБоевые Искусства'
        self.equipment = 'Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:\nа) короткий меч или б) любое простое оружие\nа) набор исследователя подземелий или б) набор путешественника\n10 дротиков'
        self.cantrips_known = 0
        self.spells_known = 0
        self.spells_slots = 0

class Paladin(BaseClass):
    def __init__(self):
        BaseClass.__init__(self)
        self.name = 'Паладин'
        self.hitdice = '1d10'
        self.hp = 10
        self.spellcast_ab = 'cha'
        self.profs = 'Доспехи: Все виды доспехов, щиты\nОружие: Простое оружие, воинское оружие\nИнструменты: нет\nСпасброски: Мудрость, Харизма\nНавыки: Выберите два навыка из следующих: Атлетика, Запугивание, Медицина, Проницательность, Религия, Убеждение '
        self.traits = 'Божественное Чувство\nНаложение Рук'
        self.equipment = 'Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:\nа) воинское оружие и щит или б) два воинских оружия\nа) пять метательных копий или б) любое простое рукопашное оружие\nа) набор священника или б) набор путешественника\nКольчуга и священный символ'
        self.cantrips_known = 0
        self.spells_known = 0
        self.spells_slots = 0

class Rogue(BaseClass):
    def __init__(self):
        BaseClass.__init__(self)
        self.name = 'Плут'
        self.hitdice = '1d8'
        self.hp = 8
        self.spellcast_ab = 'none'
        self.profs = 'Доспехи: Лёгкие доспехи\nОружие: Простое оружие, ручные арбалеты, длинные мечи, рапиры, короткие мечи\nИнструменты: Воровские инструменты\nСпасброски: Ловкость, Интеллект\nНавыки: Выберите четыре навыка из следующих: Акробатика, Анализ, Атлетика, Внимательность, Выступление, Запугивание, Ловкость рук, Обман, Проницательность, Скрытность, Убеждение '
        self.traits = 'Компетентность\nСкрытая Атака\nВоровской Жаргон'
        self.equipment = 'Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:\nа) рапира или б) короткий меч\nа) короткий лук и колчан с 20 стрелами или б) короткий меч\nа) набор взломщика или б) набор исследователя подземелий или в) набор путешественника\nКожаная броня, два кинжала, воровские инструменты'
        self.cantrips_known = 0
        self.spells_known = 0
        self.spells_slots = 0

class Ranger(BaseClass):
    def __init__(self):
        BaseClass.__init__(self)
        self.name = 'Рейнджер'
        self.hitdice = '1d10'
        self.hp = 10
        self.spellcast_ab = 'wis'
        self.profs = 'Доспехи: Лёгкие доспехи, средние доспехи, щиты\nОружие: Простое оружие, воинское оружие\nИнструменты: Нет\nСпасброски: Сила, Ловкость\nНавыки: Выберите три навыка из следующих: Анализ, Атлетика, Внимательность, Выживание, Природа, Проницательность, Скрытность, Уход за животными '
        self.traits = 'Избранный враг\nИсследователь природы'
        self.equipment = 'Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:\nа) чешуйчатый доспех или б) кожаный доспех\nа) два коротких меча или б) два простых рукопашных оружия\nа) набор исследователя подземелий или б) набор путешественника\nДлинный лук и колчан с 20 стрелами '
        self.cantrips_known = 0
        self.spells_known = 0
        self.spells_slots = 0

class Sorcerer(BaseClass):
    def __init__(self):
        BaseClass.__init__(self)
        self.name = 'Чародей'
        self.hitdice = '1d6'
        self.hp = 6
        self.spellcast_ab = 'cha'
        self.profs = 'Доспехи: нет\nОружие: Боевые посохи, дротики, кинжалы, лёгкие арбалеты, пращи\nИнструменты: нет\nСпасброски: Телосложение, Харизма\nНавыки: Выберите два навыка из следующих: Запугивание, Магия, Обман, Проницательность, '
        self.traits = 'Использование Заклинаний\nПроисхождение Чародея\n'
        self.equipment = 'Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:\nа) лёгкий арбалет и 20 болтов или б) любое простое оружие\nа) мешочек с компонентами или б) магическая фокусировка\nа) набор исследователя подземелий или б) набор путешественника\nДва кинжала'
        self.cantrips_known = 4
        self.spells_known = 2
        self.spells_slots = 2


# a = Bard()
# print(a)
